<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NexTech UK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="" name="keywords">
  <meta content="" name="description">
 
  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700' rel='stylesheet' type='text/css'>
  
   <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">  
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet"> 
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet"> 

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

  

  <style>
    .testimonial{
      padding: 10px 0 0 0;
      margin: 10px 10px 30px;
      position: relative;
    }
    .testimonial .pic{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #007bff;
      overflow: hidden;
      margin: 0 auto;

    }
    .testimonial .pic img{
      width: 100%;
      height: auto;
    }
    .testimonial h4{
      font-size: 23px;
      font-weight: 600;
      text-align: center;
    }
    .testimonial p{
      font-size: 17px;
      text-align: center;
    }
    .owl-theme .owl-controls{
      width: 100%;
      height: 50px;
      opacity: 1;
      position: absolute;
      top: 45%;
    }
    .owl-theme .owl-controls .owl-buttons div{
      width: 50px;
      height: 50px;
      line-height: 40px;
      border-radius: 0;
      background: transparent;
    }
    .owl-prev{
      position: absolute;
      left: -5%;
    }
    .owl-next{
      position: absolute;
      right: -5%;
    }
    .owl-prev:after,
    .owl-next:after{
      content: "\f053";
      font-family: "FontAwesome"; font-weight: 900;
      font-size: 30px;
      color: #007bff;
      opacity: 1;
    }
    .owl-next:after{ content: "\f054"; }

    @media only screen and (max-width: 479px){
      .testimonial{ padding: 70px 10px 30px; }
      .testimonial .description:before{ top: -20px }
      .testimonial .title{ font-size: 12px; }
      .testimonial .post{ font-size: 11px; }
    }
  </style>

</head>
<body>
<header id="header" class="fixed-top">
  <div class="container">
      
    <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
            <a href="#intro" class="scrollto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    </div>
      
    <nav class="main-nav float-right d-none d-lg-block">
            <ul>
              <li class="active" ><a href="#intro" >Home</a></li>
              <li><a href="#services">Services</a></li>
              <!-- <li><a href="#portfolio">Portfolio</a></li> -->
              <!-- <li><a href="#team">Team</a></li> -->
              <li><a href="#clients">Technologies</a></li>       
              <!--<li class="drop-down"><a href="">Drop Down</a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="drop-down"><a href="#">Drop Down 2</a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                  <li><a href="#">Drop Down 5</a></li>
                </ul>
              </li>-->
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
     </nav><!-- .main-nav -->
          
  </div>
</header><!-- #header -->
<app-root>
</app-root>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->
	<!-- custom js -->

<base href="/"> 
 
<script type="text/javascript">
  $(document).ready(function(){
      $("#testimonial-slider").owlCarousel({
          items:3,
          itemsDesktop:[1000,2],
          itemsDesktopSmall:[979,2],
          itemsTablet:[768,1],
          pagination:false,
          navigation:true,
          navigationText:["",""],
          autoPlay:true
      });
  });
</script>
   <!-- JavaScript Libraries -->
   <script src="assets/lib/jquery/jquery.min.js"></script>
   <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
   <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/lib/easing/easing.min.js"></script>
   <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
   <script src="assets/lib/wow/wow.min.js"></script>
   <script src="assets/lib/waypoints/waypoints.min.js"></script>
   <script src="assets/lib/counterup/counterup.min.js"></script>
   <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
   <script src="assets/lib/lightbox/js/lightbox.min.js"></script>

   <!-- Contact Form JavaScript File -->
  <script src="assets/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="assets/js/main.js"></script> 

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
